<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head itemscope itemtype="https://schema.org/WebSite">
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Dr. Vivek Bendale - Naturopathic Doctor - Holistic Medicine &amp; Nutrition</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300i%2C400%2C700%2C700i%7CRoboto%20Condensed&#038;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300i%2C400%2C700%2C700i%7CRoboto%20Condensed&#038;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300i%2C400%2C700%2C700i%7CRoboto%20Condensed&#038;display=swap" />
  </noscript>
  <meta name="description"
    content="Call 8433545750 to set an appointment. Verified Naturopathic Physician." />
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
  <link rel="canonical" href="https://aortho.in/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Aortho - Holistic Medicine &amp; Nutrition" />
  <meta property="og:description"
    content="Naturopathic Doctors, Naturopathic, Holistic Nutrition at Aortho.in. Call 8433545750 to set an appointment. Verified Naturopathic Physician." />
  <meta property="og:url" content="https://aortho.in/" />
  <meta property="og:site_name" content="Dr. Vivek Bendale - Naturopathic Doctor" />
  <meta property="og:updated_time" content="2024-04-07T12:00:00+05:30" />
  <!-- <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Dr. Vivek Bendale - Naturopathic Doctor - Holistic Medicine &amp; Nutrition" />
<meta name="twitter:description" content="Naturopathic Doctors, Naturopathic, Holistic Nutrition at aortho.in. Call 8433545750 to set an appointment." />
<meta name="twitter:site" content="@VivekBendale" />
<meta name="twitter:creator" content="@VivekBendale" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Dr. Vivek Bendale" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="2 minutes" /> -->

  <link rel='dns-prefetch' href='//use.fontawesome.com' />
  <link rel='dns-prefetch' href='//www.googletagmanager.com' />
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
  <link data-minify="1" rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
  <script type="text/javascript" src="js/jquery.min.js"
    id="jquery-core-js" defer></script>
  <link rel='shortlink' href='https://aortho.in/' />
  <style type="text/css">
    /* Adjusted widths for layout consistency */
    .footer-widgets .wrap {
      margin-left: 10%;
      margin-right: 10%;
    }

    .consultation .panel-grid-cell {
      margin-right: 0;
    }

    .consultation .panel-grid-cell:last-child {
      margin-right: 0;
    }

    .consultation .panel-grid-cell:nth-child(odd) {
      margin-right: 50px;
    }

    @media (max-width: 980px) {
      /* Adjustments for smaller screens */
      .footer-widgets .wrap {
        margin-left: 5%;
        margin-right: 5%;
      }

      .consultation .panel-grid-cell {
        margin-right: 0;
        margin-bottom: 20px; /* Adding margin bottom for spacing */
      }

      .consultation .panel-grid-cell:last-child {
        margin-right: 0;
      }
    }
  </style>
</head>
<body
  class="home page-template page-template-page_front page-template-page_front-php page page-id-2302 siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-visible"
  itemscope itemtype="https://schema.org/WebPage">
  <div class="site-container">
    <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="wrap">
        <div class="title-area">
          <p class="site-title" itemprop="headline"><a href="https://aortho.in/">Dr. Vivek Bendale</a></p>
          <p class="site-description" itemprop="description">Certified Naturopathic Doctor</p>
        </div>
        <div class="widget-area header-widget-area">
          <section id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce">
            <div class="widget-wrap">
              <div class="textwidget">
                <p><a class="header-btn" href="tel:8433545750">Call Now</a></p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </header>
    <div class="site-inner">
      <div class="wrap">
        <div class="content-sidebar-wrap">
          <main class="content">
            <article class="post-2302 page type-page status-publish entry" aria-label="Home" itemscope
              itemtype="https://schema.org/CreativeWork">
              <div class="entry-content" itemprop="text">
                <div id="pl-2302" class="panel-layout">
                  <div id="pg-2302-0" class="panel-grid panel-has-style">
                    <img src="img/banner-1.png" id="banner-bg" alt="banner">
                    </div>
                  </div>
                  <div id="pg-2302-1" class="panel-grid panel-has-style">
                    <div class="home-panel-2  panel-row-style panel-row-style-for-2302-1"
                      data-stretch-type="full-width-stretch">
                      <div id="pgc-2302-1-0" class="panel-grid-cell">
                        <div id="panel-2302-1-0-0"
                          class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child widgetopts-SO"
                          data-index="1">
                          <h3 class="widget-title">Your Body Knows Best</h3>
                          <div class="textwidget">
                            <p>The human body has an innate capacity for healing, yet often signals are overlooked or
                              masked with temporary solutions like pills. <br />
                              Our treatment approach aims to facilitate optimal wellness through a blend of traditional
                              and natural methods. By attentively listening to your body and nurturing your mind, body,
                              and spirit, we guide you towards lasting health and vitality.<br />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="pg-2302-1" class="panel-grid panel-has-style">
                    <div class="home-panel-2  panel-row-style panel-row-style-for-2302-1"
                      data-stretch-type="full-width-stretch">
                      <div id="pgc-2302-1-0" class="panel-grid-cell">
                        <div id="panel-2302-1-0-0"
                          class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child widgetopts-SO"
                          data-index="1">
                          <h3 class="widget-title">Holistic Healing Solutions Tailored To Your Needs</h3>
                          <div class="textwidget">
                            <section id="services" class="even-section">
                              <div class="service-container">
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Micro Blood Circulation Therapy</h3>
                                    <p>Targeting the core of your health issues, our innovative treatments harness the
                                      power of improved micro blood circulation to promote healing from within.</p>
                                  </div>
                                </div>
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Varicose Vein Management</h3>
                                    <p>Addressing common vascular issues to alleviate symptoms and prevent associated
                                      health complications.</p>
                                  </div>
                                </div>
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Women's Health</h3>
                                    <p>Offering specialized care for conditions like PCOS, PCOD, and reproductive health
                                      concerns, restoring balance and vitality.</p>
                                  </div>
                                </div>
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Weight Management</h3>
                                    <p>Guiding you on your journey to sustainable weight loss and improved metabolic
                                      health.</p>
                                  </div>
                                </div>
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Neurological Wellness</h3>
                                    <p>Providing holistic support for neurological disorders, enhancing brain function
                                      and cognitive well-being.</p>
                                  </div>
                                </div>
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Diabetes Foot Care</h3>
                                    <p>Preventing complications and promoting foot health in individuals with diabetes,
                                      minimizing the risk of ulcers and gangrene.</p>
                                  </div>
                                </div>
                                <div class="service">
                                  <div class="service-content">
                                    <h3>Personalized Combination Therapies</h3>
                                    <p>Tailored treatment plans to address your unique health challenges and goals,
                                      ensuring optimal results.</p>
                                  </div>
                                </div>
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="pg-2302-3" class="panel-grid panel-has-style">
                    <div class="home-panel-2  panel-row-style panel-row-style-for-2302-3"
                      data-stretch-type="full-width-stretch">
                      <div id="pgc-2302-3-0" class="panel-grid-cell">
                        <div id="panel-2302-3-0-0"
                          class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child widgetopts-SO"
                          data-index="6">
                          <h3 class="widget-title">Dr. Vivek Bendale: Engineer Turned Naturopathy Innovator</h3>
                          <div class="textwidget">
                            <p>Dr. Vivek Bendale's journey from engineering to naturopathy began with a heartfelt desire
                              to make a difference in people's lives. Inspired by a close friend's struggle with health
                              issues, Dr. Bendale embarked on a relentless quest for knowledge and understanding.
                              Recognizing the limitations of modern diagnostic tools, he delved deeper into the
                              intricacies of the human body, eventually uncovering the vital role of micro blood
                              circulation in overall health and wellness. Armed with over two decades of dedicated
                              research and clinical experience, Dr. Bendale has pioneered groundbreaking therapies that
                              address the root cause of chronic diseases, transforming countless lives along the way.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </main>
        </div>
      </div>
    </div>
    <div id="footer-panels">
      <div class="wrap">
        <section id="siteorigin-panels-builder-2" class="widget widget_siteorigin-panels-builder">
          <div class="widget-wrap">
            <div id="pl-w653aa50b65d0b" class="panel-layout">
              <div id="pg-w653aa50b65d0b-0" class="panel-grid panel-has-style">
                <div
                  class="open-gallery siteorigin-panels-stretch panel-row-style panel-row-style-for-w653aa50b65d0b-0"
                  data-stretch-type="full">
                  <div id="pgc-w653aa50b65d0b-0-0" class="panel-grid-cell">
                    <div id="panel-w653aa50b65d0b-0-0-0"
                      class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child widgetopts-SO"
                      data-index="0">
                      <div class="textwidget" style="margin-left: 70px; margin-right: 60px;">
                        <h3>Step Inside Our Healing Sanctuary</h3>
                        <p>
                          <sub>Take a virtual tour of our state-of-the-art clinic and tranquil treatment spaces. Immerse yourself in the soothing atmosphere designed to promote relaxation and rejuvenation, setting the stage for your holistic healing journey.
                          </sub>
                        </p>
                        <p><a class="button-1" onclick="openPopupGallery()">Open Gallery</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- The popup gallery -->
                <div id="popup-gallery" class="popup">
                  <div class="popup-content">
                    <span class="close" onclick="closePopupGallery()">&times;</span>
                    <div class="gallery">
                      <img src="img/banner-1.png" alt="Image 1" onclick="openPopup('img/banner-1.png')">
                      <img src="img/banner-2.png" alt="Image 2" onclick="openPopup('img/banner-2.png')">
                      <img src="img/banner-1.png" alt="Image 3" onclick="openPopup('img/banner-1.png')">
                      <img src="img/banner-2.png" alt="Image 3" onclick="openPopup('img/banner-2.png')">
                      <img src="img/banner-1.png" alt="Image 3" onclick="openPopup('img/banner-1.png')">
                      <img src="img/banner-2.png" alt="Image 3" onclick="openPopup('img/banner-2.png')">
                    </div>
                  </div>
                </div>

                <!-- The popup -->
                <div id="popup" class="popup" onclick="closePopup()">
                  <div class="popup-content">
                    <span class="close">&times;</span>
                    <img src="" id="popup-img">
                  </div>
                </div>
              </div>
              <div id="pg-w653aa50b65d0b-0" class="panel-grid panel-has-style">
                <div
                  class="open-gallery siteorigin-panels-stretch panel-row-style panel-row-style-for-w653aa50b65d0b-0"
                  data-stretch-type="full" style="background-image: none; background-color: #9d9fa2; padding-top: 60px; padding-bottom: 30px; min-height: auto;">
                  <div id="pgc-w653aa50b65d0b-0-0" class="panel-grid-cell">
                    <div id="panel-w653aa50b65d0b-0-0-0"
                      class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child widgetopts-SO"
                      data-index="0">
                      <div class="textwidget" style="margin-left: 70px; margin-right: 60px;">
                        <h3 style="margin-bottom: 0;">Want to know what your body is telling you?</h3>
                        <p>
                          <sub>SCHEDULE YOUR CONSULTATION TODAY!</sub>
                        </p>
                        <p><a style="width: auto" class="button-1" target="_blank" href="https://wa.link/4bi3bb">I want to know</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-widgets">
      <div class="wrap" style="margin-left: 50px; margin-right: 50px">
        <div class="widget-area footer-widgets-1 footer-widget-area">
          <section id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce">
            <div class="widget-wrap">
              <div class="textwidget">
                <h4>Andheri</h4>
                  <p>A3 Landmark CHS, JP Road<br />
                  Behind Sagar Shopping Center<br />
                  Andheri West, Mumbai 400058<br />
                  <strong>M</strong> <a href="tel:993057514">993057514</a><br />
                  <strong>E</strong> bendalemandira1998@gmail.com
                </p>
              </div>
            </div>
          </section>
        </div>
        <div class="widget-area footer-widgets-1 footer-widget-area">
          <section id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce">
            <div class="widget-wrap">
              <div class="textwidget">
                <h4>Lower Parel</h4>
                  The Integral Space, 14th Janata Estate<br />
                  Opp. Palladium Mall<br />
                  Lower Parel, Mumbai 400013<br />
                  <strong>M</strong> <a href="tel:8433545750">8433545750</a><br />
                  <strong>E</strong> vivekbendale64@gmail.com
                </p>
              </div>
            </div>
          </section>
        </div>
        <div class="widget-area footer-widgets-3 footer-widget-area">
          <section id="sow-image-4" class="widget widget_sow-image">
            <div class="widget-wrap">
              <div class="so-widget-sow-image so-widget-sow-image-default-4e6925654b7a">

                <div class="sow-image-container">
                  <img src="img/logo-footer.jpg" width="778" height="128" alt="Aortho Logo" decoding="async"
                    class="so-widget-image" />
                </div>

              </div>
            </div>
          </section>
          <section style="padding-top: 35px;" id="siteorigin-panels-builder-3"
            class="widget widget_siteorigin-panels-builder">
            <div class="widget-wrap">
              <div id="pl-w5b96330dd67f2" class="panel-layout">
                <div id="pg-w5b96330dd67f2-0" class="panel-grid panel-has-style">
                  <div class="footer-logos panel-row-style panel-row-style-for-w5b96330dd67f2-0">
                    <div id="pgc-w5b96330dd67f2-0-0" class="panel-grid-cell">
                      <div id="panel-w5b96330dd67f2-0-0-0"
                        class="so-panel widget widget_sow-image panel-first-child panel-last-child widgetopts-SO"
                        data-index="0">
                        <div class="so-widget-sow-image so-widget-sow-image-default-4e6925654b7a">

                          <div class="sow-image-container">
                            <img
                              src="img/certificate.jpeg"
                              width="174" height="82"
                              alt="cert" decoding="async" class="so-widget-image"/>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="wrap">
        <section id="black-studio-tinymce-6" class="widget widget_black_studio_tinymce">
          <div class="widget-wrap">
            <div class="textwidget">
              <p>&#x000A9;&nbsp;2024, Aortho. All rights reserved.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </div>
  <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">
    /* Layout w6605a715b5e7f */
    #pgc-w6605a715b5e7f-0-0 {
      width: 55%
    }

    #pgc-w6605a715b5e7f-0-1 {
      width: 45%
    }

    #pl-w6605a715b5e7f .so-panel,
    #pl-w6605a715b5e7f .so-panel:last-of-type {
      margin-bottom: 0px
    }

    #pg-w6605a715b5e7f-0.panel-has-style>.panel-row-style,
    #pg-w6605a715b5e7f-0.panel-no-style {
      -webkit-align-items: flex-start;
      align-items: flex-start
    }

    #panel-w6605a715b5e7f-0-0-0>.panel-widget-style {
      padding: 65px 0px 0px 0px
    }

    @media (max-width:980px) {

      #pg-w6605a715b5e7f-0.panel-no-style,
      #pg-w6605a715b5e7f-0.panel-has-style>.panel-row-style,
      #pg-w6605a715b5e7f-0 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
      }

      #pg-w6605a715b5e7f-0>.panel-grid-cell,
      #pg-w6605a715b5e7f-0>.panel-row-style>.panel-grid-cell {
        width: 100%;
        margin-right: 0
      }

      #pgc-w6605a715b5e7f-0-0,
      #pl-w6605a715b5e7f .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px
      }

      #pl-w6605a715b5e7f .panel-grid-cell {
        padding: 0
      }

      #pl-w6605a715b5e7f .panel-grid .panel-grid-cell-empty {
        display: none
      }
    }

    /* Layout w5e8642ac07fe2 */
    #pgc-w5e8642ac07fe2-0-0 {
      width: 100%
    }

    #pg-w5e8642ac07fe2-0,
    #pl-w5e8642ac07fe2 .so-panel,
    #pl-w5e8642ac07fe2 .so-panel:last-of-type {
      margin-bottom: 0px
    }

    #pgc-w5e8642ac07fe2-1-0,
    #pgc-w5e8642ac07fe2-1-1,
    #pgc-w5e8642ac07fe2-1-2,
    #pgc-w5e8642ac07fe2-1-3,
    #pgc-w5e8642ac07fe2-1-4 {
      width: 20%
    }

    #pg-w5e8642ac07fe2-0.panel-has-style>.panel-row-style,
    #pg-w5e8642ac07fe2-0.panel-no-style,
    #pg-w5e8642ac07fe2-1.panel-has-style>.panel-row-style,
    #pg-w5e8642ac07fe2-1.panel-no-style {
      -webkit-align-items: flex-start;
      align-items: flex-start
    }

    @media (max-width:980px) {

      #pg-w5e8642ac07fe2-0.panel-no-style,
      #pg-w5e8642ac07fe2-0.panel-has-style>.panel-row-style,
      #pg-w5e8642ac07fe2-0,
      #pg-w5e8642ac07fe2-1.panel-no-style,
      #pg-w5e8642ac07fe2-1.panel-has-style>.panel-row-style,
      #pg-w5e8642ac07fe2-1 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
      }

      #pg-w5e8642ac07fe2-0>.panel-grid-cell,
      #pg-w5e8642ac07fe2-0>.panel-row-style>.panel-grid-cell,
      #pg-w5e8642ac07fe2-1>.panel-grid-cell,
      #pg-w5e8642ac07fe2-1>.panel-row-style>.panel-grid-cell {
        width: 100%;
        margin-right: 0
      }

      #pgc-w5e8642ac07fe2-1-0,
      #pgc-w5e8642ac07fe2-1-1,
      #pgc-w5e8642ac07fe2-1-2,
      #pgc-w5e8642ac07fe2-1-3,
      #pl-w5e8642ac07fe2 .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px
      }

      #pl-w5e8642ac07fe2 .panel-grid-cell {
        padding: 0
      }

      #pl-w5e8642ac07fe2 .panel-grid .panel-grid-cell-empty {
        display: none
      }
    }

    /* Layout w653aa50b65d0b */
    #pgc-w653aa50b65d0b-0-0,
    #pgc-w653aa50b65d0b-1-0 {
      width: 100%
    }

    #pg-w653aa50b65d0b-0,
    #pg-w653aa50b65d0b-1,
    #pl-w653aa50b65d0b .so-panel,
    #pl-w653aa50b65d0b .so-panel:last-of-type {
      margin-bottom: 0px
    }

    #pgc-w653aa50b65d0b-2-0 {
      width: 65%
    }

    #pgc-w653aa50b65d0b-2-1 {
      width: 35%
    }

    #pg-w653aa50b65d0b-0>.panel-row-style,
    #pg-w653aa50b65d0b-1>.panel-row-style {
      background-position: center center;
      background-size: cover
    }

    #pg-w653aa50b65d0b-0.panel-has-style>.panel-row-style,
    #pg-w653aa50b65d0b-0.panel-no-style,
    #pg-w653aa50b65d0b-1.panel-has-style>.panel-row-style,
    #pg-w653aa50b65d0b-1.panel-no-style,
    #pg-w653aa50b65d0b-2.panel-has-style>.panel-row-style,
    #pg-w653aa50b65d0b-2.panel-no-style {
      -webkit-align-items: flex-start;
      align-items: flex-start
    }

    #pgc-w653aa50b65d0b-0-0,
    #pgc-w653aa50b65d0b-1-0 {
      align-self: center
    }

    #pg-w653aa50b65d0b-2>.panel-row-style {
      background-color: #9d9fa2
    }

    @media (max-width:980px) {

      #pg-w653aa50b65d0b-0.panel-no-style,
      #pg-w653aa50b65d0b-0.panel-has-style>.panel-row-style,
      #pg-w653aa50b65d0b-0,
      #pg-w653aa50b65d0b-1.panel-no-style,
      #pg-w653aa50b65d0b-1.panel-has-style>.panel-row-style,
      #pg-w653aa50b65d0b-1,
      #pg-w653aa50b65d0b-2.panel-no-style,
      #pg-w653aa50b65d0b-2.panel-has-style>.panel-row-style,
      #pg-w653aa50b65d0b-2 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
      }

      #pg-w653aa50b65d0b-0>.panel-grid-cell,
      #pg-w653aa50b65d0b-0>.panel-row-style>.panel-grid-cell,
      #pg-w653aa50b65d0b-1>.panel-grid-cell,
      #pg-w653aa50b65d0b-1>.panel-row-style>.panel-grid-cell,
      #pg-w653aa50b65d0b-2>.panel-grid-cell,
      #pg-w653aa50b65d0b-2>.panel-row-style>.panel-grid-cell {
        width: 100%;
        margin-right: 0
      }

      #pgc-w653aa50b65d0b-2-0,
      #pl-w653aa50b65d0b .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px
      }

      #pl-w653aa50b65d0b .panel-grid-cell {
        padding: 0
      }

      #pl-w653aa50b65d0b .panel-grid .panel-grid-cell-empty {
        display: none
      }
    }

    /* Layout w5b96330dd67f2 */
    #pgc-w5b96330dd67f2-0-0,
    #pgc-w5b96330dd67f2-0-1 {
      width: 50%
    }

    #pl-w5b96330dd67f2 .so-panel,
    #pl-w5b96330dd67f2 .so-panel:last-of-type {
      margin-bottom: 0px
    }

    #pg-w5b96330dd67f2-0.panel-has-style>.panel-row-style,
    #pg-w5b96330dd67f2-0.panel-no-style {
      -webkit-align-items: flex-start;
      align-items: flex-start
    }

    @media (max-width:980px) {

      #pg-w5b96330dd67f2-0.panel-no-style,
      #pg-w5b96330dd67f2-0.panel-has-style>.panel-row-style,
      #pg-w5b96330dd67f2-0 {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
      }

      #pg-w5b96330dd67f2-0>.panel-grid-cell,
      #pg-w5b96330dd67f2-0>.panel-row-style>.panel-grid-cell {
        width: 100%;
        margin-right: 0
      }

      #pgc-w5b96330dd67f2-0-0,
      #pl-w5b96330dd67f2 .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px
      }

      #pl-w5b96330dd67f2 .panel-grid-cell {
        padding: 0
      }

      #pl-w5b96330dd67f2 .panel-grid .panel-grid-cell-empty {
        display: none
      }
    }
  </style>
  <script>
    // Function to open the popup gallery
    function openPopupGallery() {
      document.getElementById("popup-gallery").style.display = "block";
    }

    // Function to close the popup gallery
    function closePopupGallery() {
      document.getElementById("popup-gallery").style.display = "none";
    }

    // Function to open the popup
    function openPopup(imageSrc) {
      var popup = document.getElementById("popup");
      var popupImg = document.getElementById("popup-img");

      popup.style.display = "block";
      popupImg.src = imageSrc;
    }

    // Function to close the popup
    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>

</html>